Name|Lvl |HP|ATK|DEF|SP ATK|SP DEF|SPD|Hidden Power |Price

Shiny 28+

Shiny

Non Shiny 28+

Non Shiny 20+
@       Caterpie  |Lvl  17|31|31|30|29|27|22|Psychic  |

Non Shiny
@       Caterpie  |Lvl   5|21| 7|24|30|21|27|Grass    |
@       Caterpie  |Lvl   5|17|30|28|12|15|10|Steel    |
@       Caterpie  |Lvl   5|27|12|19|22|12|26|Flying   |
@       Caterpie  |Lvl   5|30|28|29|12|11|29|Grass    |
@       Caterpie  |Lvl   5|15|17|30|27|28|14|Rock     |
@       Caterpie  |Lvl   5|23|26|26|11|10|22|Rock     |
@       Caterpie  |Lvl   5|26|27|29|20| 0|28|Flying   |
@       Caterpie  |Lvl   5| 4|28| 4|28|30|24|Fighting |
@       Caterpie  |Lvl   5|11|14|10|24|12|23|Poison   |
@       Caterpie  |Lvl   5|28|14|10|21|12|31|Bug      |
@       Caterpie  |Lvl   5|24|17|17|31|25|12|Psychic  |
@       Caterpie  |Lvl   5|11|13|12|25|14|17|Ghost    |
@       Caterpie  |Lvl   5|22|11|27|11|24|23|Steel    |
@       Caterpie  |Lvl   5|24|12|14|21|21|24|Electric |
@       Caterpie  |Lvl   5|29|27|10|17|27|12|Psychic  |
@       Caterpie  |Lvl   5|28|22| 1|15|20|25|Ghost    |
@       Caterpie  |Lvl   5|12|19|12|21|19|12|Electric |
@       Caterpie  |Lvl   5| 4|30|15|26|10|31|Poison   |
@       Caterpie  |Lvl   5|13|14| 3|15|29|20|Psychic  |
@       Caterpie  |Lvl   5|15|22|15|19|18|24|Bug      |
@       Caterpie  |Lvl   5| 2|27|29|29|24|25|Steel    |
@       Caterpie  |Lvl   5|27| 2|23|26|13|27|Grass    |
@       Caterpie  |Lvl   5|18|16|23|12|18|27|Poison   |
@       Caterpie  |Lvl   5|31|24| 5|30|26|20|Flying   |
@       Caterpie  |Lvl   5|23|27|14|21|29|20|Psychic  |
@       Caterpie  |Lvl   5|24|15|12|29|20|30|Rock     |
@       Caterpie  |Lvl   5|31| 3|21|27|29|24|Ice      |
@       Caterpie  |Lvl   5|29|15|12|27|22|24|Rock     |
@       Caterpie  |Lvl   5|18|28|10|22| 7|31|Water    |
@       Caterpie  |Lvl   5|26| 3|16|31|10|28|Rock     |
@       Caterpie  |Lvl   5| 8|24|21|28|21|21|Grass    |

Epic Fail
@       Caterpie  |Lvl   5| 2| 4| 2| 8| 4| 6|Fighting |

Test data
