Name|Lvl |HP|ATK|DEF|SP ATK|SP DEF|SPD|Hidden Power |Price

Shiny 28+

Shiny
@ Shiny Rhyhorn|Lvl  23|27|26|24|22|25|27|Water    |

Non Shiny 28+

Non Shiny 20+
@       Rhyhorn  |Lvl  31|23|23|26|26|28|25|Poison   |
@       Rhyhorn  |Lvl  27|31|31|31|25|31|29|Dark     |
@       Rhyhorn  |Lvl  30|28|20|23|20|22|30|Fighting |

Non Shiny
@       Rhyhorn  |Lvl  27|25| 7|28|15|31|12|Psychic  |
@       Rhyhorn  |Lvl  29|17|17|17| 5| 5|17|Dark     |
@       Rhyhorn  |Lvl  30|20|22| 6|30|10|25|Flying   |
@       Rhyhorn  |Lvl  28|25|26|25| 7|22| 4|Bug      |
@       Rhyhorn  |Lvl  31| 0|26|27|20|12|16|Fighting |
@       Rhyhorn  |Lvl  31|10|13|17|29|10|22|Bug      |
@       Rhyhorn  |Lvl  31|11|22|29|13| 9|28|Psychic  |
@       Rhyhorn  |Lvl  30|24|17|13|27|25|16|Psychic  |
@       Rhyhorn  |Lvl  28|19| 9|23|22|25|18|Water    |
@       Rhyhorn  |Lvl  30| 5|31|30|16|17|30|Fire     |
@       Rhyhorn  |Lvl  30|21|27|17|11| 5|12|Ice      |
@       Rhyhorn  |Lvl  29|28|18|19| 6|28| 3|Poison   |
@       Rhyhorn  |Lvl  31| 4|21|20|24|17|30|Fire     |
@       Rhyhorn  |Lvl  27|25|20|26|16|10| 8|Fighting |
@       Rhyhorn  |Lvl  31|19|19| 0|18|23|27|Grass    |
@       Rhyhorn  |Lvl  27|19|14|19| 6|28|21|Ground   |
@       Rhyhorn  |Lvl  31|11|21|29| 5|16|18|Bug      |
@       Rhyhorn  |Lvl  28|26|19|30| 4|16| 0|Fighting |
@       Rhyhorn  |Lvl  27|22|22|25|11|23| 6|Psychic  |

@       Rhyhorn  |Lvl  27|30|26|19|31|25|30|Psychic  |
@       Rhyhorn  |Lvl  27|31|29|31|30|21|13|Electric |
@       Rhyhorn  |Lvl  29|27|31|22|24|13|10|Fire     |
@       Rhyhorn  |Lvl  28|30|15|20|24|22|12|Fighting |
@       Rhyhorn  |Lvl  29|26|31|26| 5|27|21|Ice      |
@       Rhyhorn  |Lvl  30|24|28|29|12|23|16|Fire     |
@       Rhyhorn  |Lvl  30|23|12|31|27|10|10|Bug      |
@       Rhyhorn  |Lvl  28|29|26|14|24|12|22|Fighting |
@       Rhyhorn  |Lvl  31|24|23|24|11|29|11|Ice      |
@       Rhyhorn  |Lvl  27|31|30|20|25| 2|18|Rock     |
@       Rhyhorn  |Lvl  29|23|29|20|28|27| 1|Grass    |
@       Rhyhorn  |Lvl  28|31|31|27| 1|19| 2|Ice      |
@       Rhyhorn  |Lvl  30|27|25|19|24|28| 2|Flying   |
@       Rhyhorn  |Lvl  27|29|20|24|24| 5|15|Water    |
@       Rhyhorn  |Lvl  29|26|27|30|31|21| 4|Electric |
@       Rhyhorn  |Lvl  29|25|29|21| 1|24| 5|Steel    |
@        Rhydon  |Lvl 100|29|21|30| 7|29|28|Psychic  |

@       Rhyhorn  |Lvl  29|28|28|30|12|16| 5|Flying   |+50k
@       Rhyhorn  |Lvl  19|27|20|21|13|26|13|Ghost    |30k / 300k
@       Rhyhorn  |Lvl  28|13|20|26|23|23|20|Electric |10k / 100k
@       Rhyhorn  |Lvl  31|25|22| 4|15|30|28|Rock     |+50k
@       Rhyhorn  |Lvl  30|25|20| 4|20|30|23|Poison   |120k / 50k

Epic Fail
@       Rhyhorn  |Lvl  30| 9| 7| 0| 9| 9| 1|Dragon   |
