Name|HP|ATK|DEF|SP ATK|SP DEF|SPD|Price

Shiny Seadra|30|22|22|25|28|23|350k
Shiny Seadra|28|23|31|26|30|29|600k
Shiny Seadra|25|28|22|21|29|28|600k
Shiny Seadra|20|30|28|29|24|25|700k
Shiny Seadra|27|31|30|26|24|20|500k
Shiny Horsea|25|23|31|20|31|31|1.5m
Shiny Horsea|21|31|26|24|25|23|500k
Shiny Horsea|24|28|20|24|20|21|200k
Shiny Horsea|21|20|28|30|23|27|400k
Shiny Horsea|25|25|26|23|29|20|350k
Shiny Horsea|29|22|20|26|20|22|300k
Shiny Horsea|28|22|27|31|20|21|350k
Shiny Horsea|20|29|29|26|22|28|600k
Shiny Horsea|21|25|31|24|20|20|400k
Shiny Horsea|26|30|31|26|28|20|650k
Shiny Horsea|24|26|26|21|27|28|600k
Shiny Horsea|21|30|27|30|30|22|700k
      Horsea|20|13|28|27|22|27|750k
Shiny Horsea|24|20|25|23|29|25|400k
Shiny Horsea|26|28|20|20|28|20|500k
Shiny Horsea|30|24|28|20|29|25|500k
Shiny Horsea|24|26|28|26|22|24|400k
Shiny Horsea|27|24|30|23|28|22|400k
Shiny Horsea|20|30|23|29|30|24|500k
Shiny Horsea|25|22|26|25|24|26|400k
Shiny Horsea|27|29|31|25|24|21|400k
      Horsea|30|24|23|21|30|26|
      Horsea|26|24|21|31|27|26|
      Horsea|27|25|23|28|25|22|
