Name|HP|ATK|DEF|SP ATK|SP DEF|SPD|Price

     Starmie|15|26| 4|30|31|30|1m/ 100k
     Starmie|20|24| 4|30|14|30|1m/ 100k 
      Staryu|10|30|29|23|22|23|200k/ 50k
      Staryu|28|11|28|21|18|31|1m/ 700k
      Staryu|18|24|13|22|28|31|1m/ 300k
      Staryu|29|20|18|25|12|28|400k/ 150k
      Staryu| 9|24|29|25|31|31|400k / 100k
      Staryu| 4|14|18|24|19|31|+50k/ 
      Staryu|16|19|31|23|27|27|+20k
      Staryu|23|25|17|19|21|27|+10k
      Staryu|23|22|26|23|25|17|+10k
      Staryu| 9|31|28|30|21|27|+50k/ 
      Staryu|19|28|21|18|30|28|+25k
      Staryu|25| 7|20|27|27|27|4m/ 1,5m
      Staryu|11|23|18|11|25|31|+40k
      Staryu|16|26|15|11|22|31|100k/ 50k
      Staryu|31|26|31|29| 9|22|200k/ 40k
      Staryu|17|26|31|29| 9|22|250k/ 40k 
      Staryu|23|28| 6|27|26|22|100k/ 40k
      Staryu|12|16|21|30|14|30|150k/ 50k
      Staryu|30|13|15|24| 7|25|50k/ 20k
      Staryu|24|28|19|20|26|20|100k / 20k
      Staryu|31|20|12|16|19|29|50k / 10k
      Staryu|19|21|15|20| 3|31|200k/ 50k
      Staryu|10|30|29|23|22|23|300k/ 50k
      Staryu|11|23|18|11|25|31|50k/ 50k
      Staryu| 3|28|26|12|23|31|+50k
Shiny Staryu|26|31|24|21|21|24| 90M
Shiny Staryu|28|22|31|24|21|22| 85M
      Staryu|23|29|26|27|29|24| 2M
