Name|Lvl |HP|ATK|DEF|SP ATK|SP DEF|SPD|Hidden Power |Price

Shiny 28+

Shiny
@ Shiny Scyther|Lvl  31|22|23|31|22|24|25|Ground   |

Non Shiny 28+

Non Shiny 20+

Non Shiny
@       Scyther|Lvl  15|17|30|23|29|26|28|Bug      |
@       Scyther|Lvl  30|31|28|26|21|14|31|Bug      |
@       Scyther|Lvl  30|28|21|29|30|19|23|Grass    |
@       Scyther|Lvl  30|30|27|29|11|28|21|Steel    |
@       Scyther|Lvl  29|30|10|22|27|24|31|Bug      |
@       Scyther|Lvl  29|26|31|23|20|23|16|Water    |
@       Scyther|Lvl  29|13|17|28|15|16|18|Rock     |
@       Scyther|Lvl  31|21|31|16|28|20|23|Poison   |
@       Scyther|Lvl  30|30|27|23|31|11|16|Psychic  |
@       Scyther|Lvl  29|21|21|30|30|23| 9|Grass    |
@       Scyther|Lvl  31|30| 7|28|25|30|26|Rock     |
@       Scyther|Lvl  31|20|28| 5|15|30|24|Rock     |
@       Scyther|Lvl  30|25|24|23| 4|30|26|Flying   |

Epic Fail
