Name|Lvl|HP|ATK|DEF|SP ATK|SP DEF|SPD|Price

Electabuzz|Lvl 100| 9|16|31|17|12|24|250k
Electabuzz|Lvl 100|30|12| 6| 1|30|22|500k
Electabuzz|Lvl  20|28|25| 6|30|11| 7|750k
Electabuzz|Lvl  26| 8| 2| 3|28|29| 1|10k
Electabuzz|Lvl  26| 1| 5|25|10| 0|18|
Electabuzz|Lvl  25| 6| 0|29|25|14|17|
Electabuzz|Lvl  26| 5|23|19|26|27| 4|
Electabuzz|Lvl  26|17| 2|27|26|16|26|
Electabuzz|Lvl  25|23| 6| 5|25|23|22|
Electabuzz|Lvl  26|30|17|19|18|11|25|
Electabuzz|Lvl  26|27|21|23| 3|29|30|
Electabuzz|Lvl 100|30|10| 7|27|20|23|
Electabuzz|Lvl 100| 8|15|16|28|26|15|


