Name|Lvl |HP|ATK|DEF|SP ATK|SP DEF|SPD|Hidden Power |Price

Shiny 28+

Shiny

Non Shiny 28+

Non Shiny 20+

Non Shiny
@       Pinsir|Lvl  29|23|23|14|31|20|30|Rock     |
@       Pinsir|Lvl  29|31|27|13|18|22|27|Ground   |
@       Pinsir|Lvl  28|16|19|10|27|31|31|Ice      |
@       Pinsir|Lvl  13|24|26|20|20|25|18|Steel    |
@       Pinsir|Lvl  28| 8|28|13|31|25|26|Psychic  |

@       Pinsir|Lvl 100|22|24|27| 4|16|30|Fighting |500K / 400k
@       Pinsir|Lvl  17|31|31|26|31|12|12|Rock     |20K / 100k
@       Pinsir|Lvl 100|22|12|16|18|19|30|Steel    |+75k
@       Pinsir|Lvl  29|13|21|20|24|18|24|Fighting |+100k

Epic Fail
