Name|Lvl |HP|ATK|DEF|SP ATK|SP DEF|SPD|Hidden Power |Price

Shiny 28+

Shiny

Non Shiny 28+

Non Shiny 20+
@       Tauros|Lvl  29|31|28|26|22|31|28|Steel    |
@       Tauros|Lvl  28|26|22|23|23|28|23|Ghost    |
@       Tauros|Lvl  30|22|25|25|21|25|22|Psychic  |

Non Shiny
@       Tauros|Lvl  27| 6|18|22|11|27|24|Electric |
@       Tauros|Lvl  30|27|18|16| 8| 9|23|Water    |
@       Tauros|Lvl  29|28|18|25|31| 6| 2|Rock     |
@       Tauros|Lvl  28|28|16| 0|13|29|30|Electric |
@       Tauros|Lvl  27|16|22|28|22|18|18|Fighting |
@       Tauros|Lvl  28| 5|23|13|20|28|24|Flying   |
@       Tauros|Lvl  31| 6|12|24|24|17|29|Water    |
@       Tauros|Lvl  28| 4|18|27|18|13|14|Fire     |

@       Tauros|Lvl  29|30|28|15|30|14|29|Poison   |
@       Tauros|Lvl  28|24|25|25|25|19|27|Dragon   |
@       Tauros|Lvl  30|27|10|25|30|26|25|Ground   |
@       Tauros|Lvl  31|25|26|28|21|24|19|Bug      |
@       Tauros|Lvl  30|16|31|22|21|22|27|Ghost    |
@       Tauros|Lvl  28|20|29|19|27|19|24|Psychic  |
@       Tauros|Lvl  78|10|29| 9|17|23|31|Dragon   |
@       Tauros|Lvl 100|27|21|22|29| 9|30|Psychic  |
@       Tauros|Lvl 100|26|25|22|23| 2|31|Ghost    |
@       Tauros|Lvl  28|26|31|16|20| 8|27|Poison   |
@       Tauros|Lvl  28|20|16|29|24|19|29|Grass    |
@       Tauros|Lvl  28|14|11|25|27|19|26|Psychic  |
@       Tauros|Lvl  31|14|15|11|30|21|16|Water    |
@       Tauros|Lvl  28|21|26|26|31|21|17|Ice      |
@       Tauros|Lvl  30|30|19|21|31|19|23|Dragon   |
@       Tauros|Lvl  28|26|21|27| 6|30|21|Ground   |
@       Tauros|Lvl  29| 2|29|22|27|12|30|Rock     |

Epic Fail
