Name|HP|ATK|DEF|SP ATK|SP DEF|SPD|Price

Shiny Gyarados|31|30|21|25|24|22|400k
Shiny Gyarados|22|25|30|25|20|30|750k
Shiny Gyarados|28|31|30|29|30|29|3m
      Gyarados|27|20|25|25|27|30|
Shiny Magikarp|22|26|29|25|31|26|100k
Shiny Magikarp|30|30|23|23|24|30|350k
Shiny Magikarp|27|26|26|22|24|27|300k
Shiny Magikarp|30|28|21|23|22|25|250k
Shiny Magikarp|26|24|24|29|24|22|150k
Shiny Magikarp|26|25|30|22|23|30|300k
Shiny Magikarp|20|21|21|28|22|30|250k
Shiny Magikarp|26|22|24|31|23|25|100k
Shiny Magikarp|21|21|20|27|30|27|150k
Shiny Magikarp|29|22|27|21|22|31|500k
Shiny Magikarp|25|22|24|31|29|20|75k
Shiny Magikarp|24|20|22|24|21|29|350k
Shiny Magikarp|25|24|28|29|29|28|200k
