Name|Lvl|HP|ATK|DEF|SP ATK|SP DEF|SPD|Price

 Flareon|Lvl  28|23|29|16|11| 5|10|750k
Vaporeon|Lvl 100|26|27|14|26|24| 4|
 Jolteon|Lvl  29| 9| 0| 6|22|24|24|
 Umbreon|Lvl 100| 5|13|21| 4|30|29|
   Eevee|Lvl  29|16| 9| 5|29|29|24|500k
   Eevee|Lvl  29|16|29|11|24| 8|16|400k
   Eevee|Lvl  61| 9|16|12|15|18|14|400k
   Eevee|Lvl   9|14| 7| 9| 2| 8|17|100k
   Eevee|Lvl  10|12|15| 2|23| 6|10|200k
   Eevee|Lvl  29|15| 6|19|28|20|13|
   Eevee|Lvl  29|16| 8|31| 2|23|26|
   Eevee|Lvl  28| 8|26| 0|30| 4|25|
   Eevee|Lvl  29|15|22|31| 7|16|22|
   Eevee|Lvl  28|26|21|28| 8|20|22|
   Eevee|Lvl  96|24| 1|10| 5|31|30|
