Name|Lvl |HP|ATK|DEF|SP ATK|SP DEF|SPD|Hidden Power |Price

Shiny 28+

Shiny

Non Shiny 28+

Non Shiny 20+

Non Shiny
@          Eevee|Lvl  96|24| 1|10| 5|31|30|Electric |
@          Eevee|Lvl  29|13|31|16|22|20|19|Poison   |
@          Eevee|Lvl  29|15|22|31| 7|16|22|Bug      |
@          Eevee|Lvl  28|26|21|28| 8|20|22|Fighting |
@          Eevee|Lvl  28| 8|26| 0|30| 4|25|Flying   |
@          Eevee|Lvl  29|16| 8|31| 2|23|26|Fire     |
@          Eevee|Lvl  29|15| 6|19|28|20|13|Ground   |
@       Vaporeon|Lvl 100|26|27|14|26|24| 4|Fighting |
@        Jolteon|Lvl  29| 9| 0| 6|22|24|24|Fighting |
@        Umbreon|Lvl 100| 5|13|21| 4|30|29|Ground   |
@        Glaceon|Lvl  21|14|16|19|18|27|19|Grass    |
@        Glaceon|Lvl  21|17|13|17|13|15|19|Dark     |
@        Glaceon|Lvl  22|27|20|19|11| 4|27|Ghost    |
@        Glaceon|Lvl  20| 9|20| 4|27|24|12|Rock     |
@        Glaceon|Lvl  23|23| 3|24| 9| 2|23|Ghost    |
@        Glaceon|Lvl  22|11| 1|28| 0|22|15|Poison   |
@        Glaceon|Lvl 100|27|10|13| 8|20|26|Flying   |
@        Glaceon|Lvl  23|23| 5|15| 4| 3|25|Electric |
@        Glaceon|Lvl  23|15| 3|23| 7|26|30|Bug      |

@          Eevee|Lvl  29|16| 9| 5|29|29|24|Psychic  |500k
@          Eevee|Lvl  29|16|29|11|24| 8|16|Flying   |400k
@          Eevee|Lvl  61| 9|16|12|15|18|14|Rock     |400k
@          Eevee|Lvl   9|14| 7| 9| 2| 8|17|Ground   |100k
@          Eevee|Lvl  10|12|15| 2|23| 6|10|Rock     |200k
@        Flareon|Lvl  28|23|29|16|11| 5|10|Psychic  |750k

Epic Fail
