Name|Lvl |HP|ATK|DEF|SP ATK|SP DEF|SPD|Hidden Power |Price

Shiny 28+
@ Shiny Kakuna  |Lvl 100|28|31|31|28|31|30|Water    |

Shiny
@ Shiny Weedle  |Lvl  16|31|20|25|31|25|26|Psychic  |

Non Shiny 28+

Non Shiny 20+
@       Weedle  |Lvl  15|27|30|31|27|22|27|Ghost    |
@       Weedle  |Lvl   3|30|29|22|21|24|28|Rock     |
@       Weedle  |Lvl   4|26|23|27|20|22|21|Ground   |

Non Shiny
@       Weedle  |Lvl   4|26|24|22|25|30|13|Bug      |
@       Weedle  |Lvl   3|29|10|26|21|29|25|Ice      |
@       Weedle  |Lvl   4|17|26|27|29|27|14|Psychic  |
@       Weedle  |Lvl   3| 5|29|29|30|23|25|Electric |
@       Weedle  |Lvl   3|10|27|16|23|20|29|Ghost    |
@       Weedle  |Lvl   4|28|11|24|30|28|29|Poison   |
@       Weedle  |Lvl   3|16|23|14|11|24|13|Ghost    |
@       Weedle  |Lvl   4|13|12|27|30|25|19|Grass    |
@       Weedle  |Lvl   3|26|11|24|10|31|16|Fire     |
@       Weedle  |Lvl   3|19|14|29|12|13|23|Grass    |
@       Weedle  |Lvl   4|13|23|11| 3|18|22|Bug      |
@       Weedle  |Lvl   4|18|21|20|26|13|14|Fire     |
@       Weedle  |Lvl   3|27|29|20|12|27|10|Fire     |
@       Weedle  |Lvl   3|21|17|11|26|12|31|Ground   |
@       Weedle  |Lvl   4|27|20|27|24| 3|28|Fire     |
@       Weedle  |Lvl   4|25|31|20|25|16|21|Ghost    |
@       Weedle  |Lvl   4|13|30|18|30|31|16|Steel    |
@       Weedle  |Lvl   4|11|18|19|30|24|15|Ground   |
@       Weedle  |Lvl   3|22|20|16|25|22|24|Ground   |
@       Weedle  |Lvl   4|28|30|24| 0|11|24|Steel    |
@       Weedle  |Lvl   3|29|21| 8|23|24|29|Ghost    |
@       Weedle  |Lvl   3|28|12|18|22|30|17|Flying   |
@       Weedle  |Lvl   3|21|21|27|30|12|19|Ground   |
@       Weedle  |Lvl   3|16|20|28|13|15|29|Ice      |
@       Weedle  |Lvl   3|23|23|12|15|31|25|Dragon   |
@       Weedle  |Lvl   4|25|31|18|27|26|15|Ghost    |
@       Weedle  |Lvl   4|14|26|21|10|18|30|Fighting |
@       Weedle  |Lvl   3|22|31| 7|19|22|28|Bug      |
@       Weedle  |Lvl   4|25|26|12| 0|24|31|Poison   |
@       Weedle  |Lvl   3|14|22|21|23|18|29|Ghost    |

Epic Fail

Test data
