Name|HP|ATK|DEF|SP ATK|SP DEF|SPD|Price

Shiny Quagsire|22|26|23|23|22|21|250k
Shiny Quagsire|22|22|28|29|24|20|150k
Shiny Quagsire|30|26|29|24|20|25|200k
Shiny Quagsire|31|20|23|29|26|20|250k
  Shiny Wooper|20|21|22|30|29|20|200k
  Shiny Wooper|23|29|22|31|28|30|300k
  Shiny Wooper|27|26|23|31|26|31|350k
  Shiny Wooper|27|25|25|27|20|29|150k
  Shiny Wooper|28|31|20|30|28|27|250k
  Shiny Wooper|23|31|24|31|23|23|75k
  Shiny Wooper|23|20|31|27|28|27|200k
  Shiny Wooper|28|29|29|22|22|21|200k
  Shiny Wooper|25|29|31|24|24|30|150k
  Shiny Wooper|26|21|20|31|24|21|150k
  Shiny Wooper|24|26|25|27|29|21|250k
  Shiny Wooper|24|26|25|27|29|21|100k
  Shiny Wooper|26|25|27|20|25|30|200k
  Shiny Wooper|29|30|23|23|25|29|200k
  Shiny Wooper|24|28|25|25|22|23|100k
  Shiny Wooper|23|24|31|23|20|25|100k
  Shiny Wooper|31|21|22|22|31|27|250k
