Name|Lvl |HP|ATK|DEF|SP ATK|SP DEF|SPD|Hidden Power |Price

Shiny 28+
@ Shiny   Murkrow|Lvl 100|30|31|31|29|28|30|Bug      |
@ Shiny Honchkrow|Lvl 100|29|31|31|31|30|30|Bug      |

Shiny
@ Shiny Murkrow|Lvl   1|27|31|28|22|20|23|Poison   |

Non Shiny 28+

Non Shiny 20+
@       Murkrow|Lvl  10|22|27|23|21|31|24|Psychic  |2m
@       Murkrow|Lvl  10|22|27|23|21|31|24|Psychic  |

Non Shiny
@         Murkrow|Lvl   8|22|26|28|15|25|27|Ice      |
@         Murkrow|Lvl  10|20|31|27|21|27|16|Psychic  |
@         Murkrow|Lvl 100|30|30|24| 9|23|31|Ice      |
@         Murkrow|Lvl 100|22|28|10| 2|29|31|Water    |
@         Murkrow|Lvl  23|25|23|31|22|15|20|Water    |
@         Murkrow|Lvl   7|26|31|11| 7|31|30|Psychic  |
@         Murkrow|Lvl  56|29|25|16| 0|30|29|Poison   |
@         Murkrow|Lvl  23|12|21|31|31|11|30|Psychic  |
@         Murkrow|Lvl   1|17|28|24|16|20|11|Poison   |
@         Murkrow|Lvl   1|15|15|18|29|23|18|Psychic  |
@         Murkrow|Lvl   1|17|16|15|11|24|23|Ghost    |
@         Murkrow|Lvl   1|13|27|13|31|21|14|Ice      |
@         Murkrow|Lvl   1|30|14|11|29|23|23|Dragon   |
@         Murkrow|Lvl   1|22|22|28|12|20|16|Fighting |
@         Murkrow|Lvl   1|19|17|21|24|23|31|Electric |
@         Murkrow|Lvl   6|24|28|26|19|15|17|Ice      |
@       Honchkrow|Lvl 100|12|21|30|10|24|31|Poison   |

@         Murkrow|Lvl   7|26|31|11| 7|31|30|Psychic  |2m
@         Murkrow|Lvl   8| 3|27| 3|24|19|31|Electric |400k
@         Murkrow|Lvl   6|27|17|17|25|11|24|Ice      |80k
@         Murkrow|Lvl  20|28|28|13|28|24|13|Poison   |80k
@         Murkrow|Lvl   7|21|24|23|17|17|19|Dragon   |50k
@         Murkrow|Lvl   9|12|21|30|10|24|31|Poison   |1m
@         Murkrow|Lvl   8|28|30| 8|15|16|28|Ground   |50k
@         Murkrow|Lvl  56|31|21|18| 3|18|30|Rock     |100k

Epic Fail
@       Murkrow|Lvl   9| 7| 5| 1| 7| 5| 7|Dark     |
