Name|Lvl |HP|ATK|DEF|SP ATK|SP DEF|SPD|Hidden Power |Price

Shiny 28+

Shiny

Non Shiny 28+

Non Shiny 20+

Non Shiny
@       Gligar|Lvl  29|25|23|18|30|18|10|Fighting |
@       Gligar|Lvl  29|11|19|22|30|22|11|Poison   |
@       Gligar|Lvl  28|13|15|22|24|19|15|Grass    |
@       Gligar|Lvl 100|22|20|18| 7|21|29|Ice      |
@       Gligar|Lvl  28|28|19|28| 1|10|28|Rock     |
@       Gligar|Lvl  28|30| 7|31|15|14|26|Bug      |
@       Gligar|Lvl  29|20|13|23|23|25|19|Dragon   |
@       Gligar|Lvl  29|17|26|22|28|18|30|Fighting |
@       Gligar|Lvl  28|29|19|24|14| 8|31|Poison   |

Epic Fail
