Name|Lvl |HP|ATK|DEF|SP ATK|SP DEF|SPD|Hidden Power |Price

Shiny 28+

Shiny
@ Shiny Spearow|Lvl   8|28|21|25|20|25|23|Grass    |

Non Shiny 28+

Non Shiny 20+
@       Spearow|Lvl  29|27|21|23|31|24|23|Steel    |

Non Shiny
@       Spearow|Lvl   7|29|16| 3|16|27|22|Fire     |
@       Spearow|Lvl   6| 3|18|16|28| 2|30|Fighting |
@       Spearow|Lvl   7|23|16|28|13|27|26|Electric |
@       Spearow|Lvl   7|30| 4|28|28|25|23|Water    |
@       Spearow|Lvl   6|31|31|15| 7|29|13|Dark     |
@       Spearow|Lvl   7|19|18|26|17|17|31|Ice      |
@       Spearow|Lvl   7|20|12|30|30|30|13|Flying   |
@       Spearow|Lvl   7|22|21|22|29|17|30|Electric |
@       Spearow|Lvl   6|23|24|26|11|25|19|Ice      |
@       Spearow|Lvl   6|27|23|12| 9|29|22|Psychic  |
@       Spearow|Lvl   7|20|25|21|30|31|10|Water    |
@       Spearow|Lvl   6|27|14|27|14|17|24|Fire     |
@       Spearow|Lvl   6|29|13|15|30|13|30|Water    |
@       Spearow|Lvl   8|22|12|15|13|15|31|Dragon   |
@       Spearow|Lvl   6|11|28|10|13|23|13|Ice      |
@       Spearow|Lvl   8|24|20|22|15|15|31|Ice      |
@       Spearow|Lvl   8|27|16|29|16| 2|27|Ground   |
@       Spearow|Lvl   7|29|28|11|12| 6|31|Ground   |
@       Spearow|Lvl   6|12|23|18| 9|14|25|Ghost    |
@       Spearow|Lvl   6|31|12|26|18| 0|30|Fighting |
@       Spearow|Lvl   8|28|27|21| 1|31|26|Psychic  |
@       Spearow|Lvl   6| 3|28|27|11|19|25|Dragon   |
@       Spearow|Lvl   6|16|18|17| 3|21|26|Psychic  |
@       Spearow|Lvl   6|27|14|11|26|13|31|Grass    |
@       Spearow|Lvl   8|23|22| 1|25|15|22|Psychic  |
@       Spearow|Lvl   8|26|27|28|26|30|12|Fighting |
@       Spearow|Lvl   7|16|21|12|20|17|29|Grass    |
@       Spearow|Lvl   6|29|17|17| 7|10|27|Steel    |
@       Spearow|Lvl   8|25|20|19|30|29|30|Fire     |
@       Spearow|Lvl   7|28|22|15|22|17|17|Grass    |

Epic Fail

Test data
