Name|Lvl |HP|ATK|DEF|SP ATK|SP DEF|SPD|Hidden Power |Price

Shiny 28+
@ Shiny Mamoswine|Lvl 100|31|28|30|30|30|28|Fighting |

Shiny
@ Shiny    Swinub|Lvl  35|31|21|22|21|26|21|Ghost    |
@ Shiny    Swinub|Lvl   5|24|27|29|30|22|30|Flying   |
@ Shiny    Swinub|Lvl  61|31|25|27|31|29|31|Dark     |
@ Shiny    Swinub|Lvl  61|20|27|21|31|30|24|Bug      |
@ Shiny    Swinub|Lvl   5|23|24|21|29|31|27|Dragon   |
@ Shiny    Swinub|Lvl   5|28|30|28|28|24|28|Fighting |
@ Shiny    Swinub|Lvl   6|30|20|26|28|20|30|Fighting |
@ Shiny    Swinub|Lvl  23|27|25|28|28|31|30|Fire     |
@ Shiny    Swinub|Lvl  20|20|28|28|21|22|24|Ground   |
@ Shiny    Swinub|Lvl  22|22|21|31|27|26|26|Bug      |
@ Shiny    Swinub|Lvl  20|21|28|23|27|29|22|Psychic  |
@ Shiny    Swinub|Lvl  20|29|29|23|31|27|25|Dark     |
@ Shiny    Swinub|Lvl  20|28|20|28|31|27|26|Electric |
@ Shiny    Swinub|Lvl  61|23|20|25|22|27|24|Fire     |
@ Shiny    Swinub|Lvl  20|21|21|27|21|24|30|Bug      |
@ Shiny    Swinub|Lvl  61|20|25|20|27|21|27|Ice      |
@ Shiny    Swinub|Lvl  60|23|26|30|20|29|24|Steel    |
@ Shiny    Swinub|Lvl  60|24|21|28|23|24|24|Rock     |
@ Shiny Piloswine|Lvl   6|31|26|20|20|26|25|Poison   |

Non Shiny 28+

Non Shiny 20+

Non Shiny
@       Swinub|Lvl  21|24|30|16|24|30|26|Fighting |
@       Swinub|Lvl   4|13| 5|30|22| 5| 1|Grass    |
@       Swinub|Lvl   5|13|21|11|14|11|10|Water    |
@       Swinub|Lvl   4| 0|17| 6|18|15| 1|Grass    |
@       Swinub|Lvl   4|21|19|22|20|19|11|Grass    |
@       Swinub|Lvl   6|30|23| 7| 1|11|15|Dragon   |
@       Swinub|Lvl   6| 5|11|30| 7| 2|27|Ghost    |
@       Swinub|Lvl   6| 4|26|27|19| 0|14|Rock     |
@       Swinub|Lvl   4| 6|14|27|12|12|14|Fighting |
@       Swinub|Lvl   4|11| 6|10| 2| 3|25|Water    |
@       Swinub|Lvl   6|29|27|23|12|21|12|Water    |
@       Swinub|Lvl   4|20|27|26|23|10|11|Ghost    |
@       Swinub|Lvl   5|23|23|13|31|26|11|Steel    |
@       Swinub|Lvl   4|14|29|28|23|10|18|Rock     |
@       Swinub|Lvl   4|20|25|30|11|16|23|Ghost    |
@       Swinub|Lvl   4|20|12|21|26|28|25|Poison   |
@       Swinub|Lvl   6|28|13|25|23|30|18|Bug      |
@       Swinub|Lvl   6|24|15|13|30|21|25|Grass    |
@       Swinub|Lvl   5|24|27|30|11|31|15|Ice      |
@       Swinub|Lvl   5|17|29|24|22|12|22|Fighting |
@       Swinub|Lvl   5|10|31|17|30|28|18|Flying   |
@       Swinub|Lvl   6|20|21|22|19|27|17|Ice      |
@       Swinub|Lvl   7|15|24|22|26|23|23|Water    |
@       Swinub|Lvl  32|20|24|25|15|30|19|Ghost    |
@       Swinub|Lvl  22|10|28|11|10| 1|31|Grass    |

Epic Fail
