Name|Lvl |HP|ATK|DEF|SP ATK|SP DEF|SPD|Hidden Power |Price

Shiny 28+
@ Shiny Corsola|Lvl  17|28|28|28|28|28|28|Fighting |

Shiny
@ Shiny Corsola|Lvl  25|22|26|20|22|23|31|Water    |
@ Shiny Corsola|Lvl  31|28|30|22|26|29|25|Water    |
@ Shiny Corsola|Lvl  29|23|30|25|22|23|22|Fire     |
@ Shiny Corsola|Lvl  25|24|31|29|31|25|22|Psychic  |
@ Shiny Corsola|Lvl  29|26|23|20|28|27|27|Grass    |

Non Shiny 28+

Non Shiny 20+
@       Corsola|Lvl  29|26|31|24|20|31|26|Fire     |

Non Shiny

Epic Fail

Test data
