Name|Lvl|HP|ATK|DEF|SP ATK|SP DEF|SPD|Price

      Remoraid|Lvl  28|14|25|29|30|22|21|30k
      Remoraid|Lvl  16|24|22|16|23|31|28|20k
      Remoraid|Lvl  15|18|22|27|29|21|28|20k
      Remoraid|Lvl  28|24|20|27|22|30|16|20k
Shiny Remoraid|Lvl  15|20|25|27|25|25|25|
Shiny Remoraid|Lvl   3|30|22|25|27|28|31|
      Remoraid|Lvl  16|27|25|28|31|31|22|
      Remoraid|Lvl  28|30|31|21|24|30|23|
Shiny Remoraid|Lvl  28|25|20|21|26|30|31|
      Remoraid|Lvl  16|27|25|28|31|31|22|
      Remoraid|Lvl  28|18|28|28|26|28|31|
      Remoraid|Lvl  28|30|31|21|24|30|23|
