Name|Lvl |HP|ATK|DEF|SP ATK|SP DEF|SPD|Hidden Power |Price

Shiny 28+

Shiny
@ Shiny Skarmory|Lvl   1|31|23|20|26|30|21|Poison   |+200m
@ Shiny Skarmory|Lvl   1|20|22|21|30|26|22|Fighting |+200m

Non Shiny 28+

Non Shiny 20+ |+10m
@       Skarmory|Lvl 100|31|26|31|23|21|22|Psychic  |

Non Shiny
@       Skarmory|Lvl   1|26|30|28|10|25|21|Water    |

@       Skarmory|Lvl   1|29|29|28|15|19|21|Dragon   |400k
@       Skarmory|Lvl   1|30|19|25|24|15|19|Grass    |100k
@       Skarmory|Lvl   1|30|23|22|17|27|12|Electric |800k
@       Skarmory|Lvl   1|18|23|16|30|14|29|Poison   |10k
@       Skarmory|Lvl   1|25|17|20|22|31|13|Grass    |50k
@       Skarmory|Lvl 100|21|29|28|24|22|12|Fighting |800k
@       Skarmory|Lvl 100|15|18|17|19|22|31|Ghost    |50k
@       Skarmory|Lvl   1| 6|26|26|22|30|23|Flying   |50k
@       Skarmory|Lvl   1|22|31|28|31| 7|26|Electric |70k
@       Skarmory|Lvl  28|30|24|21|15|20|12|Rock     |600k
@       Skarmory|Lvl   1|17|30|20|25|13|13|Ice      |50k
@       Skarmory|Lvl   1|23|17|26|17|11|20|Psychic  |50k
@       Skarmory|Lvl   1|14|20|24|24|10|31|Flying   |10k
@       Skarmory|Lvl   1|22|25|12|24|19|20|Fire     |10k
@       Skarmory|Lvl   1|24|29|12|12|26|19|Poison   |50k
@       Skarmory|Lvl   1|17|27|21|29|13|21|Dark     |50k
@       Skarmory|Lvl   1|15|22|22|22|10|23|Poison   |50k

@       Skarmory|Lvl   1|19|26|31| 1|22|23|Ghost    |+250k
@       Skarmory|Lvl   1|22|31|28|31| 7|26|Electric |100K/400k

Epic Fail

Test data
@       Skarmory|Lvl   1|14|20|24|24|10|31|Flying   |10k
@       Skarmory|Lvl   1|15|22|22|22|10|23|Poison   |50k
@       Skarmory|Lvl 100|21|29|28|24|22|12|Fighting |800k
