Name|Lvl |HP|ATK|DEF|SP ATK|SP DEF|SPD|Hidden Power |Price

Shiny 28+

Shiny

Non Shiny 28+

Non Shiny 20+

Non Shiny
@       Houndour|Lvl  28|20|26|15|16|21|30|Fire     |
@       Houndoom|Lvl  23|28|22|26|19|30|21|Bug      |
@       Houndoom|Lvl  22|28|30|24|22|22|13|Flying   |
@       Houndoom|Lvl  21|28|14|29|17|17|30|Psychic  |
@       Houndoom|Lvl  22|23|28|18|22|22|17|Poison   |
@       Houndoom|Lvl  21|12|12|30|23|13|30|Electric |
@       Houndoom|Lvl 100|10|31|12|20|19|27|Grass    |
@       Houndoom|Lvl  22|23|31|17|12|15|15|Electric |
@       Houndoom|Lvl  23|16| 8|11|31|22|31|Ghost    |

Epic Fail

Test data
