Name|Lvl |HP|ATK|DEF|SP ATK|SP DEF|SPD|Hidden Power |Price

Shiny 28+

Shiny
@ Shiny Nidoran F|Lvl  28|26|22|27|20|24|31|Poison   |
@ Shiny Nidoran F|Lvl  28|30|29|21|22|27|23|Grass    |
@ Shiny Nidoran F|Lvl  30|22|25|30|27|25|22|Electric |
@ Shiny Nidoran F|Lvl  28|25|27|31|30|31|23|Electric |
@ Shiny Nidoran F|Lvl  30|23|22|23|28|22|27|Ground   |
@ Shiny Nidoran F|Lvl  19|26|25|24|24|20|22|Fighting |
@ Shiny Nidoran F|Lvl  27|25|30|31|23|30|22|Bug      |
@ Shiny Nidoran F|Lvl  27|25|31|28|26|21|26|Fire     |
@ Shiny Nidoran F|Lvl  27|25|21|26|25|31|27|Dragon   |
@ Shiny Nidoran F|Lvl  31|30|22|30|20|30|31|Flying   |
@ Shiny Nidorina |Lvl  29|21|26|20|22|31|24|Steel    |
@ Shiny Nidorina |Lvl  28|31|27|29|30|28|30|Flying   |
@ Shiny Nidorina |Lvl  27|31|29|25|28|27|30|Water    |

Non Shiny 28+

Non Shiny 20+

Non Shiny

Epic Fail

Test data
