Name|Lvl |HP|ATK|DEF|SP ATK|SP DEF|SPD|Hidden Power |Price

Shiny 28+

Shiny
@ Shiny Nidoran M|Lvl  31|28|31|29|28|28|27|Ground   |
@ Shiny Nidoran M|Lvl  31|27|21|22|23|28|25|Ghost    |
@ Shiny Nidoran M|Lvl  29|24|29|20|25|29|30|Electric |
@ Shiny Nidoran M|Lvl  31|27|30|26|23|28|31|Bug      |
@ Shiny Nidoran M|Lvl  27|29|28|20|27|22|23|Bug      |
@ Shiny Nidorino |Lvl  27|23|21|21|27|20|29|Steel    |
@ Shiny Nidorino |Lvl  27|30|30|21|20|20|21|Poison   |
@ Shiny Nidorino |Lvl  28|25|31|28|25|21|30|Psychic  |
@ Shiny Nidorino |Lvl  30|27|27|31|26|23|28|Water    |
@ Shiny Nidorino |Lvl  28|24|29|23|21|21|30|Psychic  |

Non Shiny 28+

Non Shiny 20+
@       Nidoran M|Lvl   6|30|29|28|28|31|22|Fire     |

Non Shiny
@       Nidoran M|Lvl   7|28|17|18|28|15|24|Fire     |
@       Nidoran M|Lvl   6|29|31| 7|25|12|24|Bug      |
@       Nidoran M|Lvl   7| 6|25|17|22|15|29|Grass    |
@       Nidoran M|Lvl   7|15| 6|15|14|19|31|Grass    |
@       Nidoran M|Lvl   6|27|13|18|13|29|29|Dragon   |
@       Nidoran M|Lvl   6|30|11|22|18|29|11|Grass    |
@       Nidoran M|Lvl   7|13| 5|30|21|23|27|Dragon   |
@       Nidoran M|Lvl   7|30|29|19|16|13|19|Grass    |
@       Nidoran M|Lvl   6| 6|21|21|24|19|23|Grass    |
@       Nidoran M|Lvl   7| 8| 2| 5| 5| 2| 8|Rock     |
@       Nidoran M|Lvl   7|22|30|11|20|22|21|Poison   |
@       Nidoran M|Lvl   6| 0|15|15|30|17|19|Grass    |
@       Nidoran M|Lvl   6|12| 7|13|16|20|23|Ground   |
@       Nidoran M|Lvl   6|28|21|28|16|25|21|Grass    |
@       Nidoran M|Lvl   6|18|18|23|31| 9|29|Dragon   |
@       Nidoran M|Lvl   7|19|18|28|26| 3|16|Steel    |
@       Nidoran M|Lvl   6|29|27|27|28|15|14|Water    |
@       Nidoran M|Lvl   7|18|15|26|26|14|21|Poison   |
@       Nidoran M|Lvl   6|13|22|15|18|28|14|Flying   |
@       Nidoran M|Lvl   7| 9|24|21|28|19|28|Fire     |
@       Nidoran M|Lvl   6|22| 5| 5|22|23|28|Water    |
@       Nidoran M|Lvl   7|26|25|19|25| 1|13|Dragon   |
@       Nidoran M|Lvl   7|18|17|12|27|23|13|Ice      |
@       Nidoran M|Lvl   7|29|30|19|16|16|18|Flying   |
@       Nidoran M|Lvl   7|24| 5|11|24|29|27|Grass    |
@       Nidoran M|Lvl   6|21|19|10|25|30|22|Rock     |
@       Nidoran M|Lvl   6|18|19| 9|21|30|22|Bug      |
@       Nidoran M|Lvl   7|24|22| 2|22|16|30|Fighting |
@       Nidoran M|Lvl   7|18|15|11|12|13|22|Water    |

Epic Fail

Test data
