Name|Lvl |HP|ATK|DEF|SP ATK|SP DEF|SPD|Hidden Power |Price

Shiny 28+

Shiny

Non Shiny 28+

Non Shiny 20+
@       Snorunt|Lvl  62|21|24|31|31|25|25|Dragon   |

Non Shiny
@       Snorunt|Lvl  62|30|31|31|22|29|13|Grass    |
@       Snorunt|Lvl  20|24|28|31|27|12|28|Rock     |
@       Snorunt|Lvl  63|31|29|11|21|17|27|Dark     |
@       Snorunt|Lvl  22|21|13|29|29|23|20|Ice      |
@       Snorunt|Lvl  64|16|29|25|23|12|27|Steel    |
@       Snorunt|Lvl  60|29|25|20|27| 3|28|Psychic  |
@       Snorunt|Lvl  60|25|16|14|16|29|22|Steel    |
@       Snorunt|Lvl  62|27|24|24|19|29|27|Ice      |
@       Snorunt|Lvl  63|29|17|24|15|20|10|Rock     |
@       Snorunt|Lvl  21|20|13|23| 9|27|31|Dragon   |
@       Snorunt|Lvl  62|26|27|28|16| 1|31|Grass    |
@       Snorunt|Lvl  61|19|21|17|21|21|29|Dark     |
@       Snorunt|Lvl  64|23|24| 2|26|14|23|Poison   |
@       Snorunt|Lvl  62|10|29|24| 8|31|31|Grass    |
@       Snorunt|Lvl  64|27|16|15|16|21|27|Grass    |
@       Snorunt|Lvl  61|26|12|25|27|16|23|Ghost    |
@       Snorunt|Lvl  64|29|22|27|15|23|12|Psychic  |
@       Snorunt|Lvl  62|31|10|14|26|22|23|Poison   |
@       Snorunt|Lvl  61| 6|29|10|24|29|31|Grass    |
@       Snorunt|Lvl  64|10|17|21|12|14|31|Ground   |

Epic Fail
