Name|HP|ATK|DEF|SP ATK|SP DEF|SPD|Price

Salamence|30|13|19|25|10| 1|600k
Salamence|28|23|20|21| 5|30|15m
Salamence|20|10|29|22|14|12|1m
Salamence|28|30|29|26|16| 8|2.5m
    Bagon|10|12| 0| 8|20|25|500k
    Bagon|26|27|19| 0|18| 1|700k
    Bagon| 5|28|11|26|27|25|1m
    Bagon|15|13| 2|21| 2|11|300k
    Bagon|13|16|13|16| 2|11|200k
    Bagon|27|21|28| 8| 6|15|500k
    Bagon| 2|21|31|21|16|25|2m
    Bagon|22|14|10|18| 5|22|500k
    Bagon|15|13| 2|21| 2|11|200k
    Bagon|26|27|19| 0|18| 1|100k
    Bagon| 0|11| 4|24|18| 8|100k
