Name|Lvl |HP|ATK|DEF|SP ATK|SP DEF|SPD|Hidden Power |Price

Shiny 28+

Shiny

Non Shiny 28+

Non Shiny 20+

Non Shiny
@          Starly|Lvl   1|12|12|13|15|31|12|Psychic  |
@          Starly|Lvl   1|13|18|27|11|28|10|Bug      |
@          Starly|Lvl   1| 7| 3| 3|21|29|29|Dark     |
@          Starly|Lvl   1|13| 1| 6|19| 5|29|Dragon   |
@          Starly|Lvl   1|13|24| 3|20|10| 0|Flying   |
@          Starly|Lvl   1| 2|28|31| 9|29|10|Psychic  |
@          Starly|Lvl   1|12|18|16|31| 7|16|Electric |
@          Starly|Lvl   1|26|31| 1|12| 4|23|Ground   |
@          Starly|Lvl   1|16|20| 7|19|11|11|Dragon   |
@          Starly|Lvl   1|10|15| 5|26| 8|13|Ground   |
@          Starly|Lvl   1|12|15|27|19| 3|10|Psychic  |
@       Staraptor|Lvl  94| 8|17|14|24|31| 1|Grass    |

Epic Fail
