Name|Lvl |HP|ATK|DEF|SP ATK|SP DEF|SPD|Hidden Power |Price

Shiny 28+

Shiny
@ Shiny Jigglypuff|Lvl  29|21|29|25|24|21|31|Electric |
@ Shiny Jigglypuff|Lvl  24|24|30|28|27|22|20|Ground   |
@ Shiny Jigglypuff|Lvl  31|30|21|29|26|30|31|Ground   |

Non Shiny 28+

Non Shiny 20+

Non Shiny
@       Jigglypuff|Lvl   3|26|29|19|25|30|23|Steel    |
@       Jigglypuff|Lvl   4|23|25|25|30|13|28|Water    |
@       Jigglypuff|Lvl   4|23|25|30|10|26|27|Poison   |
@       Jigglypuff|Lvl   3|24|30|29| 0|28|21|Poison   |
@       Jigglypuff|Lvl 100|22|27|24| 3|25|29|Ice      |
@       Jigglypuff|Lvl   4|22|30|25| 6|24|21|Poison   |
@       Jigglypuff|Lvl   4|24|29|30|13|19|23|Ice      |

Epic Fail

Test data
