Name|Lvl |HP|ATK|DEF|SP ATK|SP DEF|SPD|Hidden Power |Price

Shiny 28+
@ Shiny Arcanine|Lvl 100|28|31|30|28|31|29|Grass     |

Shiny
@ Shiny Growlithe|Lvl  20|24|28|25|21|31|30|Psychic  |
@ Shiny Growlithe|Lvl  21|22|23|26|22|22|22|Fighting |
@ Shiny Growlithe|Lvl  22|31|20|30|25|26|27|Bug      |
@ Shiny Growlithe|Lvl  20|21|24|24|22|21|29|Water    |
@ Shiny Growlithe|Lvl  20|26|29|23|20|31|28|Water    |

@ Shiny Growlithe|Lvl  23|26|21|25|25|28|28|Bug      |2,5m / 13m
@ Shiny Growlithe|Lvl  24|22|27|31|31|24|30|Bug      |3,5m / 15m

Non Shiny 28+

Non Shiny 20+
@       Growlithe|Lvl  26|24|22|27|26|23|30|Fire     |300k

Non Shiny
@       Growlithe|Lvl  26| 2| 4| 1| 4| 6| 9|Poison   |
@       Growlithe|Lvl 100|31|23|18|24|29|26|Fire     |
@       Growlithe|Lvl 100|29|22|15|10|31|27|Grass    |
@       Growlithe|Lvl 100|27|20|20|28|11|27|Water    |
@        Arcanine|Lvl 100|19|25|11|12| 0| 4|Flying   |

@        Arcanine|Lvl 100|13|31|10|18|13|31|Grass    |70k / 150k
@       Growlithe|Lvl  26|26|20|29|19|20|29|Ghost    |40k / 300k
@       Growlithe|Lvl  25|22|23|18|29|11|31|Ice      |40k / 100k
@       Growlithe|Lvl  25|10|25|25|28|25|27|Grass    |500k / 70k
@       Growlithe|Lvl  26|25|29|31|21|11|25|Dark     |20k / 70k
@       Growlithe|Lvl  26|23|27|31|17|28|30|Bug      |+200k
@       Growlithe|Lvl  25|23|24|10| 5|31|30|Electric |20k / 75k
@       Growlithe|Lvl  26|23|25|21|16|29|28|Water    |+150k
@       Growlithe|Lvl  23|25|22|25|25|31|18|Psychic  |50k / 100k
@       Growlithe|Lvl  26|28|26|21|24|13|29|Grass    |250k / 20k
@       Growlithe|Lvl  24|29|26|18|20|31|20|Steel    |20k / 80k
@       Growlithe|Lvl  23|29|22|15|10|31|27|Grass    |300k / 20k
@        Arcanine|Lvl 100|23|27|29|27|10|30|Bug      |40k / 100k

Epic Fail

Test data
@       Growlithe|Lvl  25|27|20|20|28|11|27|Water    |20k / 80k
@       Growlithe|Lvl  26|28|26|21|24|13|29|Grass    |250k / 20k
@ Shiny Growlithe|Lvl  21|27|24|29|28|26|28|Flying   |3m
