Name |HP|ATK|DEF|SP ATK|SP DEF|SPD|Price

       Arcanine|23|27|29|27|10|30|100k
       Arcanine|13|31|10|18|13|31|150k
Shiny Growlithe|26|21|25|25|28|28|13m
Shiny Growlithe|22|27|31|31|24|30|15m
      Growlithe|26|20|29|19|20|29|300k
      Growlithe|22|23|18|29|11|31|100k
      Growlithe|10|25|25|28|25|27|70k
      Growlithe|29|22|15|10|31|27|70k
      Growlithe|25|29|31|21|11|25|70k
      Growlithe|23|27|31|17|28|30|200k
      Growlithe|23|24|10| 5|31|30|75k
      Growlithe|23|25|21|16|29|28|150k
      Growlithe|25|22|25|25|31|18|100k
      Growlithe|28|26|21|24|13|29|100k
      Growlithe|27|20|20|28|11|27|80k
      Growlithe|29|26|18|20|31|20|80k
Shiny Growlithe|27|24|29|28|26|28|
      Growlithe|24|22|27|26|23|30|
