Shiny|Name|HP|ATK|DEF|SP ATK|SP DEF|SPD|Price

Shiny|Seel|26|26 |28 |21    |28    |26 |
Shiny|Seel|20|25 |26 |20    |31    |21 |
Shiny|Seel|26|28 |26 |21    |20    |22 |
Shiny|Seel|21|21 |31 |21    |21    |29 |
Shiny|Seel|26|22 |31 |29    |30    |21 |
Shiny|Seel|22|24 |23 |31    |28    |25 |
Shiny|Seel|26|31 |20 |24    |25    |23 |

Shiny|Seel|23|30 |23 |29    |26    |21 |150k
Shiny|Seel|24|26 |20 |26    |30    |24 |200k
Shiny|Seel|30|31 |20 |24    |22    |24 |200k
Shiny|Seel|20|24 |25 |22    |29    |28 |200k
Shiny|Seel|21|26 |24 |20    |28    |29 |299k
Shiny|Seel|20|29 |31 |21    |23    |26 |250k
Shiny|Seel|31|27 |28 |26    |29    |21 |300k
Shiny|Seel|26|28 |27 |26    |28    |22 |250k
Shiny|Seel|29|28 |22 |23    |31    |25 |150k
Shiny|Seel|28|27 |31 |29    |23    |30 |300k
Shiny|Seel|22|28 |27 |31    |24    |21 |150k
Shiny|Seel|25|21 |20 |26    |21    |28 |200k
Shiny|Seel|28|22 |30 |23    |31    |23 |300k
