Name|Lvl |HP|ATK|DEF|SP ATK|SP DEF|SPD|Hidden Power |Price

Shiny 28+

Shiny
@    Shiny Seel|Lvl  29|23|30|23|29|26|21|Ghost    |150k
@    Shiny Seel|Lvl  28|24|26|20|26|30|24|Fighting |200k
@    Shiny Seel|Lvl  28|30|31|20|24|22|24|Fighting |200k
@    Shiny Seel|Lvl  28|20|24|25|22|29|28|Fire     |200k
@    Shiny Seel|Lvl  29|21|26|24|20|28|29|Poison   |299k
@    Shiny Seel|Lvl  28|20|29|31|21|23|26|Psychic  |250k
@    Shiny Seel|Lvl  29|31|27|28|26|29|21|Grass    |300k
@    Shiny Seel|Lvl  29|26|28|27|26|28|22|Fighting |250k
@    Shiny Seel|Lvl  29|29|28|22|23|31|25|Ice      |150k
@    Shiny Seel|Lvl  29|22|28|27|31|24|21|Ghost    |150k
@    Shiny Seel|Lvl  28|28|27|31|29|23|30|Psychic  |300k
@    Shiny Seel|Lvl  28|25|21|20|26|21|28|Fire     |200k
@    Shiny Seel|Lvl  29|28|22|30|23|31|23|Ice      |300
@ Shiny Dewgong|Lvl 100|20|29|31|21|23|26|Psychic  |200k

Non Shiny 28+

Non Shiny 20+

Non Shiny
