Name|Lvl |HP|ATK|DEF|SP ATK|SP DEF|SPD|Hidden Power |Price

Shiny 28+

Shiny
@ Shiny Gastly|Lvl  26|21|20|31|25|24|26|Bug      |1.5m
@ Shiny Gastly|Lvl   9|30|23|22|23|25|22|Electric |1.4m
@ Shiny Gastly|Lvl   8|27|25|25|24|21|29|Electric |1.5m

Non Shiny 28+

Non Shiny 20+
@        Gastly|Lvl  27|24|26|25|24|28|21|Poison   |100k
@       Haunter|Lvl  28|26|30|25|31|26|24|Rock     |
@       Haunter|Lvl  27|22|28|23|30|27|26|Fire     |
@        Gengar|Lvl 100|28|21|30|28|29|25|Grass    |

Non Shiny
@       Gastly|Lvl  25|23|20| 1|30|10|31|Ground   |50k
@       Gastly|Lvl  27|26|10|25|20|13|31|Grass    |50k
