Name|Lvl |HP|ATK|DEF|SP ATK|SP DEF|SPD|Hidden Power |Price

Shiny 28+

Shiny

Non Shiny 28+

Non Shiny 20+

Non Shiny
2020/24/10
@          Onix|Lvl  58|31|28|17|31|23|27|Dragon   |
@          Onix|Lvl 100|30|26|23| 3|22|25|Ghost    |
@          Onix|Lvl 100|23|21|23|18|31|21|Electric |

@          Onix|Lvl  57|29|31|26|16|20|12|Fighting |150k
@          Onix|Lvl  59|20|21|24|23|25|19|Ice      |150k
@          Onix|Lvl  56|25|16|24|12|30|28|Fighting |150k
@          Onix|Lvl  60|23|21|23|18|31|21|Electric |200k
@       Steelix|Lvl 100|30|29|30| 7|25|31|Ice      |4m

Epic Fail
@       Onix|Lvl  59| 9| 9| 8| 8| 3| 6|Fire     |
